## Dubbo 服务消费者配置
dubbo.scan.basePackages=com.richie.kafka
# Dubbo Config properties
## ApplicationConfig Bean
#dubbo.application.id=consumer
dubbo.application.name=consumer
## ProtocolConfig Bean
#dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## RegistryConfig Bean
#dubbo.registry.id=registry1
# 这里是zk的连接配置
dubbo.registry.address=zookeeper://172.19.3.21:2181?backup=172.19.3.18:2181