# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
# 需要扫描的包
dubbo.scan.basePackages=com.richie.kafkaconsumer.dubbo
# Dubbo Config properties
## ApplicationConfig Bean
#dubbo.application.id=provider
dubbo.application.name=provider
## ProtocolConfig Bean
#dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
## RegistryConfig Bean
#dubbo.registry.id=registry
# 这里是zk的连接配置
dubbo.registry.address=zookeeper://172.19.3.21:2181?backup=172.19.3.18:2181
#dubbo.registries.reg1.address=xxx
#dubbo.registries.reg2.address=xxx

